DATABASE=mongodb+srv://root:root@cluster0.5v043mo.mongodb.net/Password-Keeper?retryWrites=true
DATABASE_LOCAL= mongodb://localhost:27017/Password-Keeper
DATABASE_PASSWORD= root
NODE_ENV= development
JWT_SECRET = my-password-keeper-login-signin-key
JWT_EXPIRED_IN= 90"